{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red222\green105\blue28;\red242\green242\blue242;\red34\green45\blue53;
\red44\green132\blue210;\red43\green185\blue88;\red214\green40\blue35;\red169\green78\blue208;}
{\*\expandedcolortbl;;\cssrgb\c90196\c49412\c13725;\cssrgb\c96078\c96078\c96078;\cssrgb\c17647\c23137\c27059;
\cssrgb\c20784\c59608\c85882;\cssrgb\c17647\c76078\c41961;\cssrgb\c87843\c24314\c17647;\cssrgb\c72549\c41569\c85098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl200\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <stdio.h>\cb1 \
\cf2 \cb3 \strokec2 #include\cf5 \strokec5  <stdlib.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf5 \strokec5  <math.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl200\partightenfactor0
\cf4 \cb3 int main()\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 \'a0 int input;\cb1 \
\cb3 \'a0 \'a0 int isPrime \cf2 \strokec2 =\cf5 \strokec5  1\cf4 \strokec4 ;\cb1 \
\cb3 \'a0 \'a0\'a0\cb1 \
\cb3 \'a0 \'a0\cf6 \strokec6  // Get user input\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \cf7 \strokec7 printf\cf4 \strokec4 (\cf8 \strokec8 "Welcome to Prime Tester\cf5 \strokec5 \\n\\n\cf8 \strokec8 "\cf4 \strokec4 );\cb1 \
\cb3   \'a0 \cf7 \strokec7 printf\cf4 \strokec4 (\cf8 \strokec8 "Enter a number between 0 and 100: "\cf4 \strokec4 );\cb1 \
\cb3 \'a0 \'a0 \cf7 \strokec7 scanf\cf4 \strokec4 (\cf8 \strokec8 "\cf5 \strokec5 %d\cf8 \strokec8 "\cf4 \strokec4 , \cf2 \strokec2 &\cf4 \strokec4 input);\cb1 \
\cb3 \'a0 \'a0\'a0\cb1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf6 \cb3 \strokec6 // The code above this comment has been assembled by the professor\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl200\partightenfactor0
\cf4 \cb3 \'a0 \'a0\'a0\cb1 \
\cb3 \'a0 \'a0 \cf6 \strokec6 // Test for valid input\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \cf2 \strokec2 if\cf4 \strokec4 (input \cf2 \strokec2 <\cf4 \strokec4  \cf5 \strokec5 0 \cf2 \strokec2 ||\cf4 \strokec4  input \cf2 \strokec2 >\cf4 \strokec4  \cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cf7 \strokec7 printf\cf4 \strokec4 (\cf8 \strokec8 "Error: Invalid input for Prime Tester\cf5 \strokec5 \\n\cf8 \strokec8 "\cf4 \strokec4 );\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cf7 \strokec7 exit\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 );\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0\'a0\cb1 \
\cb3 \'a0 \'a0 \cf6 \strokec6 // Perform prime test\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \cf2 \strokec2 if\cf4 \strokec4 (input \cf2 \strokec2 <\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 isPrime \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \cf2 \strokec2 else if\cf4 \strokec4 (input \cf2 \strokec2 %\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4  \cf2 \strokec2 ==\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4  \cf2 \strokec2 &&\cf4 \strokec4  input \cf2 \strokec2 !=\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 isPrime \cf2 \strokec2 = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cf2 \strokec2 for\cf4 \strokec4 (int x \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 3\cf4 \strokec4 ; x \cf2 \strokec2 <=\cf4 \strokec4  \cf7 \strokec7 sqrt\cf4 \strokec4 (input); x \cf2 \strokec2 +=\cf4 \strokec4  \cf5 \strokec5 2\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 \strokec2 if\cf4 \strokec4 (input\cf2 \strokec2  % \cf4 \strokec4 x\cf2 \strokec2  ==\cf4 \strokec4  \cf5 \strokec5 0\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 isPrime \cf2 \strokec2 = \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 \strokec2 break\cf4 \strokec4 ;\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0\'a0\cb1 \
\pard\pardeftab720\sl200\partightenfactor0
\cf6 \cb3 \strokec6 // The code below this comment has been assembled by the professor\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl200\partightenfactor0
\cf4 \cb3 \'a0 \'a0 \cf6 \strokec6 // Display result\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \cf2 \strokec2 if\cf4 \strokec4 (isPrime \cf2 \strokec2 ==\cf4 \strokec4  \cf5 \strokec5 1\cf4 \strokec4 )\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3   \'a0 \'a0 \'a0 \cf7 \strokec7 printf\cf4 \strokec4 (\cf8 \strokec8 "The entered number is prime\cf5 \strokec5 \\n\cf8 \strokec8 "\cf4 \strokec4 );\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0 \cf2 \strokec2 else\cf4 \cb1 \strokec4 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \cf7 \strokec7 printf\cf4 \strokec4 (\cf8 \strokec8 "The entered number is not prime\cf5 \strokec5 \\n\cf8 \strokec8 "\cf4 \strokec4 );\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\
\cb3 \'a0 \'a0 \cf2 \strokec2 return \cf5 \strokec5 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\
}